#
testRail.password=Ai7cy6npabLKmfkFNaUzew\=\=
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="developer@clappingape.com"
testRail.url="https\://ottocode.testrail.io"
testRail.project="1"
